<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->


	<!-- Added link by Santiago Roldan from es.stackoverflow.com -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!--#meta charset="utf-8">
    <!--#meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--#meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->

    <title>Ristorante Con Fusion</title>

    <!-- Bootstrap -->

    <!--#link href="css/bootstrap.min.css" rel="stylesheet">
    <!--#link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!--#link href="css/mystyles.css" rel="stylesheet">
    <!--#link href="css/font-awesome.min.css" rel="stylesheet">
    <!--#link href="css/bootstrap-social.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top" role = "navigation">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav nav">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
                <ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#loginModal"><span class="fa fa-sign-in"></span> Login</a></li>
				</ul>
            </div>            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

     <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                        <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary btn-sm">Sign in</button>
            </div>
        </div>
        </div>
    </div>

	<header class="jumbotron">

		<!-- Main component for a primary marketing message or call to action -->

		<div class="container">
		    <div class="row row-header">
		        <div class="col-12 col-sm-12">
		            <h1>Ristorante con Fusion</h1>
		            <p style="padding:40px;"></p>
		            <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
		                lipsmacking creations will tickle your culinary senses!</p>
		        </div>
		        <div class="col col-sm align-self-center">
		            <p style="padding:20px;"></p>
		            <img src="img/logo.png" class="img-fluid">
		        </div>
				<div class="col-12 col-sm align-self-center">
					<p style="padding:40px;"></p>
					<a type="button" class="btn btn-warning btn-sm btn-block" data-toggle="modal" data-target="#myModal">Reserve table</a>
				</div>
		    </div>
		</div>
	</header>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>	
				<h4 class="modal-title" id="exampleModalLabel">Reserve a Table</h5>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label class="col-sm-2 control-label">Number of Guests</label>
						<div class="radio col-sm-10">
							<label class="radio-inline"><input name="guests" type="radio" value=""> 1 </label>
							<label class="radio-inline"><input name="guests" type="radio" value=""> 2 </label>
							<label class="radio-inline"><input name="guests" type="radio" value=""> 3 </label>
							<label class="radio-inline"><input name="guests" type="radio" value=""> 4 </label>
							<label class="radio-inline"><input name="guests" type="radio" value=""> 5 </label>
							<label class="radio-inline"><input name="guests" type="radio" value=""> 6 </label>
						</div>
					</div>
				    <div class="form-group">
				        <label for="date" class="col-sm-2 control-label">Date and Time</label>
				        <div class="col-sm-4 has-feedback">
				            <input type="text" class="form-control" id="date" placeholder="Date">
				            <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
				        </div>
				        <div class="col-sm-4 has-feedback">
				            <input type="text" class="form-control" id="time" placeholder="Time">
				            <i class="glyphicon glyphicon-time form-control-feedback"></i>
				        </div>
				    </div>
				    <div class="form-group">
				        <div class="col-sm-10 col-sm-push-2">
				            <a class="btn btn-primary" type="submit" href="#">Reserve</a>
				            <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
				        </div>
				    </div>
				    <div class="form-group">
				        <div class="col-sm-10 col-sm-push-1 alert alert-warning alert-dismissible" role="alert">
				            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				            <p><strong>Warning:</strong> Please <a href="tel:85212345678" class="alert-link">call</a> us to reserve for more than six guests</p>
				        </div>
				    </div>
				</form>
			</div>
		</div>	
	</div>
</div>

<!--Carroussel-->
<div class="container">
    <div class="row row-content">
		<div class="col">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img/uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                        <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and
                          Buffalo Paneer.</p>
                            </div>
                        </div>

                        <div class="carousel-item">
							<img class="media-object img-thumbnail" src="img/buffet.png" alt="Buffet">
                            <div class="carousel-caption d-none d-md-block">
								<h2>Weekend Grand Buffet</h2>
								<p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six
									main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per
									person </p>
								<p><a class="btn btn-primary btn-xs"href="#">More &raquo;</a></p>
							</div>
                        </div>

                        <div class="carousel-item">
							<img class="d-flex mr-3 img-thumbnail align-self-center" src="img/alberto.png" alt="Alberto Somayya">
							<div class="carousel-caption d-none d-md-block">
						        <h2 class="mt-0">Alberto Somayya</h2>
				                <p class="hidden-xs-down">Award winning three-star Michelin chef with wide
				                 International experience having worked closely with
				                 whos-who in the culinary world, he specializes in
				                  creating mouthwatering Indo-Italian fusion experiences.
				                 </p>
							</div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                <div class="btn-group" id="carouselButtons">
                <button class="btn btn-danger btn-sm" id="carousel-button">
                	<span id="carousel-button-icon" class="fa fa-pause"></span>
                </button>
                </div>
            </div>
		</div>
	</div>
    <div class="row row-content">
        <div class="col-sm-4 col-md-3 flex-last">
            <p style="padding:20px;"></p>
            <h3 align=center>Our Lipsmacking Culinary Creations</h3>
        </div>
        <div class="col-sm col-md flex-first">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                         src="img/uthappizza.png" alt="Uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza  <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                        <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and
                          Buffalo Paneer.</p>
                    </div>
                </div>
        </div>
    </div>


    <div class="row row-content">
    <div class="row row-content">
		<div class="col">

		</div>
	</div>
        <div class="col-xs-12 col-sm-9">
			<div class="media">
				<div class = "media-body">
					<h2>Weekend Grand Buffet</h2>
					<p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six
						main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per
						person </p>
					<p><a class="btn btn-primary btn-xs"href="#">More &raquo;</a></p>
				</div>
					<div class="media-right media-middle">
                    	<a href="#">
							<img class="media-object img-thumbnail" src="img/buffet.png" alt="Buffet">
						</a>
					</div>
				</div>
        	</div>
    	</div>
	</div>

    <div class="row row-content align-items center">
        <div class="col-sm-4 col-md-3 flex-last">
            <p style="padding:20px;"></p>
            <h3 align=center>Meet our Culinary Specialists</h3>
        </div>
        <div class="col-sm col-md flex-first">
                <div class="media">
	                <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/alberto.png" alt="Alberto Somayya">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="hidden-xs-down">Award winning three-star Michelin chef with wide
                         International experience having worked closely with
                         whos-who in the culinary world, he specializes in
                          creating mouthwatering Indo-Italian fusion experiences.
                         </p>
                    </div>
                </div>
        </div>
    </div>
</div>


    <div class="row row-content" id="form">
        <div class="col-xs-12 col-sm-3">
            <p style="padding:20px;"></p>
            <h3 align="center">Key Figures</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="table-responsive">
                <table class="table">
                <thead class="bg-warning">
                    <tr>
                        <th>&nbsp;</th>
                        <th>2013</th>
                        <th>2014</th>
                        <th>2015</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Employees</th>
                        <td>15</td>
                        <td>30</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <th>Guests Served</th>
                        <td>15000</td>
                        <td>45000</td>
                        <td>100,000</td>
                    </tr>
                    <tr>
                        <th>Special Events</th>
                        <td>3</td>
                        <td>20</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <th>Annual Turnover</th>
                        <td>$251,325</td>
                        <td>$1,250,375</td>
                        <td>~$3,000,000</td>
                    </tr>
                </tbody>
                </table>
                </div>
		    </div>
		</div>
	</div>

	<footer class="row-footer">
		<div class="container">
		    <div class="row">
		        <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
		            <h5>Links</h5>
		            <ul class="list-unstyled">
		                <li><a href="#">Home</a></li>
		                <li><a href="#">About</a></li>
		                <li><a href="#">Menu</a></li>
		                <li><a href="#">Contact</a></li>
		            </ul>
		        </div>
		        <div class="col-xs-6 col-sm-5">
		            <h5>Our Address</h5>
		            <address>
		                121, Clear Water Bay Road<br>
		                Clear Water Bay, Kowloon<br>
		                HONG KONG<br>
		                <i class="fa fa-phone"></i>: +852 1234 5678<br>
		                <i class="fa fa-fax"></i>: +852 8765 4321<br>
		                <i class="fa fa-envelope"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		            </address>
		        </div>
		        <div class="col-xs-12 col-sm-4">
		            <div class="nav navbar-nav" style="padding: 40px 10px;">
		                <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i
		                        class="fa fa-google-plus"></i></a>
		                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
		                        class="fa fa-facebook"></i></a>
		                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
		                        class="fa fa-linkedin"></i></a>
		                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
		                <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
		                <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
		            </div>
		        </div>
		        <div class="col-xs-12">
		            <p style="padding:10px;"></p>
		            <p align=center>© Copyright 2015 Ristorante Con Fusion</p>
		        </div>
		    </div>
		</div>
	</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- # script src="js/bootstrap.min.js"></script>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild --> 

    <script>
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
         });
    </script>
	<script>
		$('#myModal').modal.("show")
		$('#myModal').on('shown.bs.modal', function () {
		  $('#myInput').focus()
		})
	</script>
    <script src="js/scripts.js"></script>


</body>

</html>
